# template-ssh

./: pom.xml
src/main/java/com/tingyu/template/ssh/controller/: CustomerController.java
src/main/java/com/tingyu/template/ssh/dao/: BaseDao.java  CustomerDao.java  NewsDao.java  UserDao.java
src/main/java/com/tingyu/template/ssh/dao/impl/: BaseDaoImpl.java  CustomerDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
src/main/java/com/tingyu/template/ssh/entities/: Customer.java  News.java  User.java
src/main/java/com/tingyu/template/ssh/query/: CustomerQuery.java  NewsQuery.java  UserQuery.java
src/main/java/com/tingyu/template/ssh/service/: BaseService.java  CustomerService.java  NewsService.java  UserService.java
src/main/java/com/tingyu/template/ssh/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tingyu/template/ssh/util/: GenericUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.cfg.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/com.tingyu.template.ssh.mapper/: News.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: input.jsp  list.jsp  success.jsp
src/test/java/com/tingyu/template/ssh/service/test/: DemoGeneratorTest.java  NewsServiceTest.java  UserServiceTest.java
src/test/resources/templates/: Demo.tlf  DemoController.tlf  DemoDao.tlf  DemoDaoImpl.tlf  DemoQuery.tlf  DemoService.tlf  DemoServiceImpl.tlf
