log4j.rootCategory=debug,com.tingyu.CONSOLE,com.tingyu.LOGFILE

log4j.logger.com.tingyu.template.ssh.service.test=DEBUG
 
log4j.appender.com.tingyu.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.com.tingyu.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.com.tingyu.CONSOLE.layout.ConversionPattern =%d{YYYY-MM-dd HH:mm:ss} %p %C %m %L%n

log4j.appender.com.tingyu.LOGFILE = org.apache.log4j.FileAppender
log4j.appender.com.tingyu.LOGFILE.File=G:\login.log
log4j.appender.com.tingyu.LOGFILE.Append=true
log4j.appender.com.tingyu.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.com.tingyu.LOGFILE.layout.ConversionPattern =%d{YYYY-MM-dd HH:mm:ss} %p %C %m %L%n